CREATE TABLE IF NOT EXISTS main (
    univ_roll_no    VARCHAR(10)     NOT NULL    PRIMARY KEY,
    first_name      TEXT            NOT NULL,
    last_name       TEXT            NOT NULL,
    iei_mem_no      TEXT                    ,
    email_id        VARCHAR(50)     NOT NULL,
    gender          TEXT            NOT NULL
);

CREATE TABLE IF NOT EXISTS security (
    email_id        VARCHAR(50)     NOT NULL    PRIMARY KEY,
    univ_roll_no    VARCHAR(10)     NOT NULL,
    hashed_pw       TEXT            NOT NULL,
    salt            TEXT            NOT NULL
);